<!doctype html><html lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Official site for the python user community of Jaipur, Rajasthan, India"><meta name=viewport content="width=device-width, initial-scale=1"><title>PyJaipur</title><link rel=icon type=image/gif/png href=/images/logo.png><style>body{
  font-family: sans-serif;
}
.content {
  margin:40px auto;
  max-width:650px;
  line-height:1.6;
  font-size:18px;
  color:#444;
  padding:10px;
  background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1,h2,h3{line-height:1.2}</style></head> <body> <div class=topnav> <a href=/ >PyJaipur</a> <a href=/archives.html>Archives</a> <a href=https://www.meetup.com/PyJaipur target=_blank>Meetup.com</a> <a href=https://t.me/pyjaipur target=_blank>Telegram</a> <a href=https://github.com/PyJaipur/PyJaipur target=_blank>Github</a> </div> <div class=content> <h1>Archive</h1> <ul> <li> Our meetups and events are managed using <a href=https://github.com/PyJaipur/PyJaipur/milestones target=_blank>github milestones</a>.</li> <li> Meetups before 2020 are listed on <a href=/old_meetups.html>a separate page.</a> </li> <li> <a href=https://drive.google.com/drive/folders/1cuZ9h7VYSXlJUYMALhBK62STvgoXMLn3>Our photo gallery</a> is organized by year/month/day/event. </li> </ul> </div> </body> </html>